# cms-social-login-plugin

./: pom.xml
src/main/java/com/enonic/cms/plugin/google/login/: GoogleAuthorization.java  LoginPageInterceptor.java  LoginPageProcessor.java
src/main/resources/: client_secrets.json
